#uwsgi --socket 127.0.0.1:3031 --wsgi-file wsgi.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191
## Command to run
#/home/ec2-user/redis-explorer/env/bin/uwsgi /home/ec2-user/redis-explorer/src/uwsgi.ini
[uwsgi]
chdir = /home/ec2-user/redis-explorer/src
wsgi-file = wsgi.py
callable = app

master = true
processes = 1

#single-interpreter= true
enable-threads = true
#http = 0.0.0.0:5252
socket = 0.0.0.0:5252
#chmod-socket = 666
vacuum = true

stats =  127.0.0.1:5253
stats-http =
log-format = %(addr) - %(user) [%(ltime)] %(method) "%(uri)" %(proto) %(cl) %(status) %(size) "%(referer)" "%(uagent)"
memory-report =
threaded-logger = true
logger = file:/data/logs/explorer/explorer-uwsgi-@(exec://date +%%Y-%%m-%%d).log